<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 40px;
        }
        .grid{
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr) 2fr;
            grid-template-columns: minmax(200px, 400px) auto auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
            grid-template-columns: 100px 100px 100px ;
            justify-content: space-evenly; /*start, end, center, space-between, space-around, space-evenly*/
            height: 400px;
            align-items: stretch; /*start, stretch, end, center, baseline */
        }
    </style>
</head>
<body>
    <div class="grid">
    <div class="box">A</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="box">d</div>
</div>

</body>
</html>